# harmonyos-learn

./: README.md
MyApplicationCao/: build.gradle
MyApplicationCao/entry/: build.gradle
MyApplicationCao/entry/src/main/: config.json
MyApplicationCao/entry/src/main/java/com/cn/myapplicationcao/: MainAbility.java  MyApplication.java
MyApplicationCao/entry/src/main/java/com/cn/myapplicationcao/slice/: MainAbilitySlice.java
MyApplicationCao/entry/src/main/java/com/cn/myapplicationcao/utils/: DoubleLineListItemFactory.java  RichTextFactory.java
MyApplicationCao/entry/src/main/resources/base/layout/: ability_main.xml  ablity_test.xml  default_doubleline_list.xml
MyApplicationCao/entry/src/main/resources/rawfile/jsonschema/: alarm_schema.json
MyApplicationCao/entry/src/main/resources/zh/element/: string.json
MyApplicationCao/entry/src/ohosTest/java/com/cn/myapplicationcao/: ExampleOhosTest.java
MyApplicationCao/entry/src/test/java/com/cn/myapplicationcao/: ExampleTest.java
